{
  "name": "3A Joomla",
  "description": "Provides tools to help you work with a Joomla website.",
  "manual_url": "https://wiki.ironmesh.ru/products:pyrog-plugins:3a-joomla:main",
  "version": "1.1.1",
  "version_status": "",
  "init_release_date": "2026-05-03",
  "update_date": "2026-06-17",
  "changelog_url": "",
  "developer": "IronMesh",
  "developer_email": "feedback@ironmesh.ru",
  "developer_webpage": "https://ironmesh.ru",
  "repository_url": "https://github.com/iron-mesh/3A-Joomla",
  "forum_url": "",
  "source_language": "en_GB",
  "dependencies": []
}